name             = Hailo
author           = Hinrik Örn Sigurðsson <hinrik.sig@gmail.com>
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Hinrik Örn Sigurðsson and Ævar Arnfjörð Bjarmason
license          = Perl_5

[@AVAR]
dist             = Hailo
bugtracker       = rt
homepage         = http://hailo.org
github_user      = hailo
no_AutoPrereq    = 1
use_MakeMaker    = 0
use_CompileTests = 0

[=inc::HailoMakeMaker / HailoMakeMaker]

[Prereqs / RuntimeRequires]
perl                      = 5.028
; Core stuff
Time::HiRes               = 0
File::Spec::Functions     = 0

Moose                     = 2.2011
MooseX::StrictConstructor = 0.21
MooseX::Getopt            = 0.74

; Hailo.pm
autodie                   = 2.29
Class::Load               = 0.25
IPC::System::Simple       = 1.25
File::CountLines          = 0.0.3
IO::Interactive           = 1.022

; Command.pm
Getopt::Long::Descriptive = 0.103
Dir::Self                 = 0.11
Term::Sk                  = 0.18

; ReadLine.pm
Term::ReadLine            = 1.17
Data::Dump                = 1.23

; DBD.pm
List::MoreUtils           = 0.416

; SQLite.pm
DBD::SQLite               = 1.58

; Words.pm
Regexp::Common            = 2017060201

; everywhere
namespace::clean          = 0.27

[Prereqs / TestRequires]
File::Slurp               = 9999.23
Test::Exception           = 0.43
Test::Expect              = 0.34
Test::More                = 1.302133
Test::Output              = 1.031
Test::Script              = 1.25
Test::Script::Run         = 0.08
Test::Synopsis            = 0.15
Data::Section             = 0.200007

; Data to babble on
Bot::Training             = 0.06
Bot::Training::MegaHAL    = 0.03
Bot::Training::StarCraft  = 0.03

[Prereqs / RuntimeRecommends]
;; Pg/mysql: optional backends
DBD::mysql                = 4.013
DBD::Pg                   = 2.16.1
