name             = Hailo
author           = Hinrik Örn Sigurðsson <hinrik.sig@gmail.com>
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Hinrik Örn Sigurðsson and Ævar Arnfjörð Bjarmason
license          = Perl_5

[@AVAR]
dist             = Hailo
bugtracker       = rt
homepage         = http://hailo.org
github_user      = hailo
no_AutoPrereq    = 1
use_MakeMaker    = 1
use_CompileTests = 0

[Prereqs / RuntimeRequires]
perl                      = 5.010
; Core stuff
Time::HiRes               = 0
File::Spec::Functions     = 0

Moose                     = 0
MooseX::StrictConstructor = 0
MooseX::Types             = 0
MooseX::Getopt            = 0

; Hailo.pm
autodie                   = 0
Class::Load               = 0
IPC::System::Simple       = 0
File::CountLines          = 0
IO::Interactive           = 0

; Command.pm
Getopt::Long::Descriptive = 0
Dir::Self                 = 0
Term::Sk                  = 0

; ReadLine.pm
Term::ReadLine            = 0
Data::Dump                = 0

; DBD.pm
List::MoreUtils           = 0

; SQLite.pm
DBD::SQLite               = 0

; Words.pm
Regexp::Common            = 0

; everywhere
namespace::clean          = 0

[Prereqs / TestRequires]
File::Slurp               = 0
Test::Exception           = 0
Test::Expect              = 0
Test::More                = 0
Test::Output              = 0
Test::Script              = 0
Test::Script::Run         = 0
Pod::Section              = 0
Data::Section             = 0

; Data to babble on
Bot::Training             = 0.06
Bot::Training::MegaHAL    = 0.03
Bot::Training::StarCraft  = 0.03

[Prereqs / RuntimeRecommends]
;; Pg/mysql: optional backends
DBD::mysql                = 0
DBD::Pg                   = 0
